<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="12dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ts"
                app:civ_border_color="#66c10b"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/profile_image2"
                android:text="Tech Sanjal"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/profile_image2"
                android:text="Backend Developer"
                android:textAlignment="center"
                android:textSize="11sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/ts_web"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/profile_image2"
                android:layout_alignStart="@+id/textView3"
                android:text="Website"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/ts_con"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/ts_web"
                android:text="Contact"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ashim_dev"
                app:civ_border_color="#c1900b"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/profile_image3"
                android:text="Ashim"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView5"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/profile_image3"
                android:text="Android Developer"
                android:textAlignment="center"
                android:textSize="11sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/ashim_web"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/profile_image3"
                android:layout_alignStart="@+id/textView6"
                android:text="Website"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/ashim_con"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/ashim_web"
                android:text="Contact"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>